#atm.override.elevation=0.1
#atm.override.aot=0.2
#atm.override.watervapor=2
#atm.override.sza=43.5
#atm.override.vza=6.96
#atm.override.raa=117

[watcor]
atm.lut.location=input_lut_10m.bin
atm.radiance.location=input_scaled_radiance_10m.tif
atm.sza.location=input_10m_sza.tif
atm.vza.location=input_10m_vza.tif
atm.raa.location=input_10m_raa.tif
atm.watermask.location=input_watermask_10m.tif
atm.override.background=1
atm.override.ozone=0.33
atm.aot.location=input_aot_10m.tif
atm.elevation.location=input_dem_10m.tif
atm.watervapor.location=input_watervapor_10m.tif


atm.radiance.target.location=output_scr.tif
atm.output.location=output_atmocorr_reflectance.tif
