[watervapor]
rl.lut.location=input_lut_all.bin
rl.response.curves.location=input_response_curves_all.txt
rl.input.location=input_scaled_radiance_all.tif
rl.reflectance.location=input_reflectance_60m.tif
rl.sza.location=input_10m_sza.tif
rl.vza.location=input_10m_vza.tif
rl.raa.location=input_10m_raa.tif
rl.elevation.location=input_dem_60m.tif
rl.override.aot=0.1
rl.wv.min=0.0
rl.wv.max=7.0
rl.override.ozone=0.33
rl.watermask.location=input_watermask_60m.tif
rl.cloudmask.location=input_cloudmask_60m.tif
rl.tile.size=2
rl.wv.initial=2.0
rl.max.pixel.iterations=100
rl.measurement.band=9
rl.reference.bands=8 11
rl.output.location=output_watervapor.tif
