custom-blocking-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 16
  }
  throughput = 1
}
geotrellis.jts.precision.type="fixed"
geotrellis.jts.precision.scale=1e10